user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  server {
    listen 8000;
    server_name "";
    include /etc/nginx/mime.types;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /comp-static/ {
        root /mmci-practical-datascience-competition;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/mmci-practical-datascience-competition/competition.sock;
    }
  }
}